Package                  Version
------------------------ ------------
annotated-types          0.7.0
certifi                  2025.4.26
charset-normalizer       3.4.2
click                    8.1.8
contourpy                1.3.0
cycler                   0.12.1
docker-pycreds           0.4.0
einops                   0.8.1
eval_type_backport       0.2.2
filelock                 3.13.1
fonttools                4.58.0
fsspec                   2024.6.1
gitdb                    4.0.12
GitPython                3.1.44
huggingface-hub          0.31.4
idna                     3.10
importlib_resources      6.5.2
Jinja2                   3.1.4
joblib                   1.5.0
kiwisolver               1.4.7
MarkupSafe               2.1.5
matplotlib               3.9.4
mpmath                   1.3.0
networkx                 3.2.1
numpy                    1.26.3
nvidia-cublas-cu11       11.11.3.6
nvidia-cuda-cupti-cu11   11.8.87
nvidia-cuda-nvrtc-cu11   11.8.89
nvidia-cuda-runtime-cu11 11.8.89
nvidia-cudnn-cu11        9.1.0.70
nvidia-cufft-cu11        10.9.0.58
nvidia-curand-cu11       10.3.0.86
nvidia-cusolver-cu11     11.4.1.48
nvidia-cusparse-cu11     11.7.5.86
nvidia-nccl-cu11         2.21.5
nvidia-nvtx-cu11         11.8.86
packaging                25.0
pillow                   11.0.0
pip                      25.1
platformdirs             4.3.8
protobuf                 6.31.0
psutil                   7.0.0
pydantic                 2.11.4
pydantic_core            2.33.2
pyparsing                3.2.3
python-dateutil          2.9.0.post0
PyYAML                   6.0.2
requests                 2.32.3
safetensors              0.5.3
scikit-learn             1.6.1
scipy                    1.13.1
sentry-sdk               2.29.1
setproctitle             1.3.6
setuptools               78.1.1
six                      1.17.0
smmap                    5.0.2
sympy                    1.13.3
threadpoolctl            3.6.0
timm                     1.0.15
torch                    2.7.0+cu118
torchaudio               2.7.0+cu118
torchvision              0.22.0+cu118
tqdm                     4.67.1
triton                   3.3.0
typing_extensions        4.12.2
typing-inspection        0.4.1
urllib3                  2.4.0
wandb                    0.19.11
wheel                    0.45.1
zipp                     3.21.0
