


fri30 : 

=============================================================================================================================================
🏆 COMPREHENSIVE RESULTS - CIFAR-10
=============================================================================================================================================
Model Combination                   Description                                           Clean     S0.3     S0.5     S0.7     S1.0
---------------------------------------------------------------------------------------------------------------------------------------------
ResNet18_Pretrained                 ResNet18 (ImageNet pretrained)                       0.9064   0.5807   0.5566   0.5407   0.5403
ResNet18_Baseline                   ResNet18 (from scratch)                              0.8636   0.5861   0.5447   0.5242   0.5032
BlendedResNet18                     Blended wrapper with ResNet18 backbone               0.8375   0.7593   0.7231   0.7064   0.6722
Transformer+ResNet18                Transformer corrector + ResNet18 classifier          0.8263   0.5647   0.5049   0.4957   0.4879
UNet+ResNet18                       UNet corrector + ResNet18 classifier                 0.8057   0.5513   0.5039   0.4785   0.4736
Hybrid+ResNet18                     Hybrid corrector + ResNet18 classifier               0.7935   0.5139   0.4876   0.4673   0.4587
VanillaViT_Robust                   Vanilla ViT (robust training)                        0.7395   0.5172   0.4765   0.4648   0.4561
BlendedTraining                     Blended Training (inherently robust)                 0.7328   0.5004   0.4828   0.4592   0.4571
VanillaViT                          Vanilla ViT (not robust)                             0.7319   0.5048   0.4773   0.4615   0.4408
BlendedTraining3fc                  Blended Training 3fc (inherently robust)             0.7010   0.4787   0.4504   0.4345   0.4247
UNet+ViT                            UNet corrector + Vision Transformer                  0.6885   0.4457   0.4129   0.4118   0.4119
Transformer+ViT                     Transformer corrector + Vision Transformer           0.6637   0.4952   0.4516   0.4269   0.4084
HealerResNet18                      Healer wrapper with ResNet18 backbone                0.6409   0.5182   0.4435   0.4094   0.3963
Hybrid+ViT                          Hybrid corrector + Vision Transformer                0.6272   0.3976   0.3811   0.3689   0.3728
Healer+VanillaViT_Robust            Healer + Vanilla ViT (robust)                        0.2886   0.2439   0.2439   0.2397   0.2180
Healer+VanillaViT                   Healer + Vanilla ViT (not robust)                    0.2304   0.1513   0.1476   0.1484   0.1465
TTTResNet18                         TTT wrapper with ResNet18 backbone                   0.1023   0.1008   0.1020   0.1021   0.1016
TTT                                 TTT (Test-Time Training)                             0.0946   0.0998   0.0986   0.0963   0.1018
TTT3fc                              TTT3fc (Test-Time Training with 3FC)                 0.0935   0.0987   0.1040   0.0995   0.1017
=============================================================================================================================================

=============================================================================================================================================
📊 ANALYSIS
=============================================================================================================================================
🥇 Best Clean Data Performance: ResNet18_Pretrained (0.9064)
🛡️  Most Transform Robust: TTTResNet18 (0.1% drop)

=============================================================================================================================================
📊 TRANSFORMATION ROBUSTNESS SUMMARY
=============================================================================================================================================
Model                                  Sev 0.0    Sev 0.3    Sev 0.5    Sev 0.7    Sev 1.0   Avg Drop
---------------------------------------------------------------------------------------------------------------------------------------------
ResNet18_Pretrained                     0.9064     0.5807     0.5566     0.5407     0.5403     0.3882
ResNet18_Baseline                       0.8636     0.5861     0.5447     0.5242     0.5032     0.3752
BlendedResNet18                         0.8375     0.7593     0.7231     0.7064     0.6722     0.1460
Transformer+ResNet18                    0.8263     0.5647     0.5049     0.4957     0.4879     0.3788
UNet+ResNet18                           0.8057     0.5513     0.5039     0.4785     0.4736     0.3772
Hybrid+ResNet18                         0.7935     0.5139     0.4876     0.4673     0.4587     0.3927
VanillaViT_Robust                       0.7395     0.5172     0.4765     0.4648     0.4561     0.3527
BlendedTraining                         0.7328     0.5004     0.4828     0.4592     0.4571     0.3520
VanillaViT                              0.7319     0.5048     0.4773     0.4615     0.4408     0.3563
BlendedTraining3fc                      0.7010     0.4787     0.4504     0.4345     0.4247     0.3622
UNet+ViT                                0.6885     0.4457     0.4129     0.4118     0.4119     0.3891
Transformer+ViT                         0.6637     0.4952     0.4516     0.4269     0.4084     0.3287
HealerResNet18                          0.6409     0.5182     0.4435     0.4094     0.3963     0.3106
Hybrid+ViT                              0.6272     0.3976     0.3811     0.3689     0.3728     0.3940
Healer+VanillaViT_Robust                0.2886     0.2439     0.2439     0.2397     0.2180     0.1810
Healer+VanillaViT                       0.2304     0.1513     0.1476     0.1484     0.1465     0.3557
TTTResNet18                             0.1023     0.1008     0.1020     0.1021     0.1016     0.0066
TTT                                     0.0946     0.0998     0.0986     0.0963     0.1018    -0.0478
TTT3fc                                  0.0935     0.0987     0.1040     0.0995     0.1017    -0.0799

=============================================================================================================================================
🔍 HEALER GUIDANCE EVALUATION
=============================================================================================================================================

🔍 Evaluating Healer+VanillaViT_Robust...
    Severity 0.3: Original: 0.5172, Healed: 0.2439, Improvement: -0.2733
    Severity 0.5: Original: 0.4765, Healed: 0.2439, Improvement: -0.2326
    Severity 0.7: Original: 0.4648, Healed: 0.2397, Improvement: -0.2251
    Severity 1.0: Original: 0.4561, Healed: 0.2180, Improvement: -0.2381

🔍 Evaluating Healer+VanillaViT...
    Severity 0.3: Original: 0.5172, Healed: 0.1513, Improvement: -0.3659
    Severity 0.5: Original: 0.4765, Healed: 0.1476, Improvement: -0.3289
    Severity 0.7: Original: 0.4648, Healed: 0.1484, Improvement: -0.3164
    Severity 1.0: Original: 0.4561, Healed: 0.1465, Improvement: -0.3096

=============================================================================================================================================
🎯 TRANSFORMATION PREDICTION ACCURACY
=============================================================================================================================================
Model                                  Sev 0.3    Sev 0.5    Sev 0.7    Sev 1.0    Average
---------------------------------------------------------------------------------------------------------------------------------------------
BlendedResNet18                         0.9188     0.9385     0.9397     0.9372     0.9335
BlendedTraining                         0.0958     0.0593     0.0517     0.0517     0.0646
BlendedTraining3fc                      0.2268     0.2503     0.2447     0.2278     0.2374
HealerResNet18                          0.2168     0.1888     0.1758     0.1613     0.1857
Healer+VanillaViT_Robust                0.5886     0.5873     0.5650     0.5267     0.5669
Healer+VanillaViT                       0.5865     0.5834     0.5640     0.5210     0.5637
TTTResNet18                             0.3510     0.3737     0.5505     0.5793     0.4636

=============================================================================================================================================
📊 DETAILED TRANSFORM TYPE PREDICTION ACCURACY
=============================================================================================================================================

BlendedResNet18:
--------------------------------------------------------------------------------
  Transform Type            Sev 0.3      Sev 0.5      Sev 0.7      Sev 1.0
  ------------------------------------------------------------------------------
  gaussian_noise             0.9918       0.9984       0.9988       0.9996
  none                       0.8705       0.8637       0.8641       0.8651
  rotate                     0.9276       0.9405       0.9442       0.9466
  translate                  0.8862       0.9493       0.9508       0.9370

BlendedTraining:
--------------------------------------------------------------------------------
  Transform Type            Sev 0.3      Sev 0.5      Sev 0.7      Sev 1.0
  ------------------------------------------------------------------------------
  gaussian_noise             0.2334       0.0921       0.0617       0.0519
  none                       0.1155       0.1203       0.1221       0.1313
  rotate                     0.0000       0.0000       0.0000       0.0000
  translate                  0.0316       0.0252       0.0248       0.0224

BlendedTraining3fc:
--------------------------------------------------------------------------------
  Transform Type            Sev 0.3      Sev 0.5      Sev 0.7      Sev 1.0
  ------------------------------------------------------------------------------
  gaussian_noise             0.2935       0.3686       0.3421       0.2569
  none                       0.4242       0.4449       0.4327       0.4346
  rotate                     0.0037       0.0020       0.0028       0.0036
  translate                  0.1827       0.1862       0.2044       0.2123

HealerResNet18:
--------------------------------------------------------------------------------
  Transform Type            Sev 0.3      Sev 0.5      Sev 0.7      Sev 1.0
  ------------------------------------------------------------------------------
  gaussian_noise             0.7674       0.6567       0.5868       0.5314
  none                       0.0012       0.0016       0.0024       0.0012
  rotate                     0.0755       0.0653       0.0693       0.0671
  translate                  0.0327       0.0394       0.0435       0.0402

Healer+VanillaViT_Robust:
--------------------------------------------------------------------------------
  Transform Type            Sev 0.3      Sev 0.5      Sev 0.7      Sev 1.0
  ------------------------------------------------------------------------------
  gaussian_noise             1.0000       1.0000       1.0000       1.0000
  none                       0.0634       0.0670       0.0675       0.0657
  rotate                     0.7500       0.7842       0.7974       0.7775
  translate                  0.5230       0.5206       0.4273       0.2603

Healer+VanillaViT:
--------------------------------------------------------------------------------
  Transform Type            Sev 0.3      Sev 0.5      Sev 0.7      Sev 1.0
  ------------------------------------------------------------------------------
  gaussian_noise             1.0000       1.0000       1.0000       1.0000
  none                       0.0678       0.0561       0.0676       0.0563
  rotate                     0.7453       0.7941       0.7958       0.7851
  translate                  0.5110       0.5088       0.4049       0.2542

TTTResNet18:
--------------------------------------------------------------------------------
  Transform Type            Sev 0.3      Sev 0.5      Sev 0.7      Sev 1.0
  ------------------------------------------------------------------------------
  gaussian_noise             0.0000       0.0060       0.6892       0.9932
  none                       0.0549       0.0521       0.0477       0.0530
  rotate                     0.5877       0.6597       0.6952       0.6507
  translate                  0.7983       0.7731       0.7474       0.6172

=============================================================================================================================================
📏 PARAMETER PREDICTION ACCURACY (Mean Absolute Error)
=============================================================================================================================================

Healer+VanillaViT_Robust:
--------------------------------------------------------------------------------
  Parameter                 Sev 0.3      Sev 0.5      Sev 0.7      Sev 1.0      Average
  ------------------------------------------------------------------------------------------
  noise                      0.1368       0.0864       0.0162       0.1306       0.0925

Healer+VanillaViT:
--------------------------------------------------------------------------------
  Parameter                 Sev 0.3      Sev 0.5      Sev 0.7      Sev 1.0      Average
  ------------------------------------------------------------------------------------------
  noise                      0.1376       0.0876       0.0162       0.1305       0.0930

=============================================================================================================================================
🚀 OUT-OF-DISTRIBUTION (FUNKY TRANSFORMS) EVALUATION
=============================================================================================================================================
This section evaluates model performance on extreme, funky transformations
including color inversion, pixelation, extreme blur, masking, etc.
---------------------------------------------------------------------------------------------------------------------------------------------
Model Combination                   Description                                           Funky OOD
---------------------------------------------------------------------------------------------------------------------------------------------
BlendedResNet18                     Blended wrapper with ResNet18 backbone                   0.4694
ResNet18_Pretrained                 ResNet18 (ImageNet pretrained)                           0.4460
ResNet18_Baseline                   ResNet18 (from scratch)                                  0.4269
Transformer+ResNet18                Transformer corrector + ResNet18 classifier              0.4159
Hybrid+ResNet18                     Hybrid corrector + ResNet18 classifier                   0.4046
UNet+ResNet18                       UNet corrector + ResNet18 classifier                     0.3988
VanillaViT_Robust                   Vanilla ViT (robust training)                            0.3476
HealerResNet18                      Healer wrapper with ResNet18 backbone                    0.3445
BlendedTraining                     Blended Training (inherently robust)                     0.3274
UNet+ViT                            UNet corrector + Vision Transformer                      0.3264
VanillaViT                          Vanilla ViT (not robust)                                 0.3237
Transformer+ViT                     Transformer corrector + Vision Transformer               0.3209
BlendedTraining3fc                  Blended Training 3fc (inherently robust)                 0.3111
Hybrid+ViT                          Hybrid corrector + Vision Transformer                    0.2949
Healer+VanillaViT_Robust            Healer + Vanilla ViT (robust)                            0.1871
Healer+VanillaViT                   Healer + Vanilla ViT (not robust)                        0.1455
TTTResNet18                         TTT wrapper with ResNet18 backbone                       0.1008
TTT3fc                              TTT3fc (Test-Time Training with 3FC)                     0.0984
TTT                                 TTT (Test-Time Training)                                 0.0950
=============================================================================================================================================

