=============================================================================================================================================
🏆 COMPREHENSIVE RESULTS - TinyImagenet200
=============================================================================================================================================
Model Combination                   Description                                           Clean    S0.25     S0.5    S0.75     S1.0
---------------------------------------------------------------------------------------------------------------------------------------------
BlendedResNet18                     Blended wrapper with ResNet18 backbone               0.5698   0.5274   0.4959   0.4767   0.4510
ResNet18_Pretrained                 ResNet18 (ImageNet pretrained)                       0.5663   0.3941   0.3346   0.3207   0.3141
ResNet18_NotPretrainedRobust        ResNet18 (from scratch, robust training)             0.4686   0.3160   0.2702   0.2614   0.2531
ResNet18_Baseline                   ResNet18 (from scratch)                              0.4565   0.3008   0.2565   0.2462   0.2368
VanillaViT_Robust                   Vanilla ViT (robust training)                        0.3765   0.2900   0.2419   0.2262   0.2204
HealerResNet18                      Healer wrapper with ResNet18 backbone                0.3709   0.2466   0.2097   0.2040   0.2034
BlendedTraining                     Blended Training (inherently robust)                 0.3567   0.2343   0.2007   0.2004   0.1925
VanillaViT                          Vanilla ViT (not robust)                             0.3458   0.2406   0.2045   0.1935   0.1846
BlendedTraining3fc                  Blended Training 3fc (inherently robust)             0.2484   0.1811   0.1469   0.1441   0.1405
Healer+VanillaViT_Robust            Healer + Vanilla ViT (robust)                        0.1872   0.1193   0.0956   0.0967   0.0944
Healer+VanillaViT                   Healer + Vanilla ViT (not robust)                    0.0389   0.0235   0.0184   0.0202   0.0209
TTT3fc                              TTT3fc (Test-Time Training with 3FC)                 0.0056   0.0059   0.0049   0.0049   0.0056
TTTResNet18                         TTT wrapper with ResNet18 backbone                   0.0050   0.0050   0.0052   0.0053   0.0055
TTT                                 TTT (Test-Time Training)                             0.0040   0.0040   0.0036   0.0054   0.0046
=============================================================================================================================================

=============================================================================================================================================
📊 ANALYSIS
=============================================================================================================================================
🥇 Best Clean Data Performance: BlendedResNet18 (0.5698)
🛡️  Most Transform Robust: Healer+VanillaViT_Robust (9.3% drop)

=============================================================================================================================================
📊 TRANSFORMATION ROBUSTNESS SUMMARY
=============================================================================================================================================
Model                                  Sev 0.0   Sev 0.25    Sev 0.5   Sev 0.75    Sev 1.0   Avg Drop
---------------------------------------------------------------------------------------------------------------------------------------------
BlendedResNet18                         0.5698     0.5274     0.4959     0.4767     0.4510     0.1440
ResNet18_Pretrained                     0.5663     0.3941     0.3346     0.3207     0.3141     0.3981
ResNet18_NotPretrainedRobust            0.4686     0.3160     0.2702     0.2614     0.2531     0.4128
ResNet18_Baseline                       0.4565     0.3008     0.2565     0.2462     0.2368     0.4303
VanillaViT_Robust                       0.3765     0.2900     0.2419     0.2262     0.2204     0.3503
HealerResNet18                          0.3709     0.2466     0.2097     0.2040     0.2034     0.4178
BlendedTraining                         0.3567     0.2343     0.2007     0.2004     0.1925     0.4198
VanillaViT                              0.3458     0.2406     0.2045     0.1935     0.1846     0.4049
BlendedTraining3fc                      0.2484     0.1811     0.1469     0.1441     0.1405     0.3835
Healer+VanillaViT_Robust                0.1872     0.1193     0.0956     0.0967     0.0944     0.4578
Healer+VanillaViT                       0.0389     0.0235     0.0184     0.0202     0.0209     0.4666
TTT3fc                                  0.0056     0.0059     0.0049     0.0049     0.0056     0.0491
TTTResNet18                             0.0050     0.0050     0.0052     0.0053     0.0055    -0.0500
TTT                                     0.0040     0.0040     0.0036     0.0054     0.0046    -0.1000

=============================================================================================================================================
🔍 HEALER GUIDANCE EVALUATION
=============================================================================================================================================

🔍 Evaluating Healer+VanillaViT_Robust...
    Severity 0.25: Original: 0.2900, Healed: 0.1193, Improvement: -0.1707
    Severity 0.5: Original: 0.2419, Healed: 0.0956, Improvement: -0.1463
    Severity 0.75: Original: 0.2262, Healed: 0.0967, Improvement: -0.1295
    Severity 1.0: Original: 0.2204, Healed: 0.0944, Improvement: -0.1260

🔍 Evaluating Healer+VanillaViT...
    Severity 0.25: Original: 0.2900, Healed: 0.0235, Improvement: -0.2665
    Severity 0.5: Original: 0.2419, Healed: 0.0184, Improvement: -0.2235
    Severity 0.75: Original: 0.2262, Healed: 0.0202, Improvement: -0.2060
    Severity 1.0: Original: 0.2204, Healed: 0.0209, Improvement: -0.1995

=============================================================================================================================================
🎯 TRANSFORMATION PREDICTION ACCURACY
=============================================================================================================================================
Model                                 Sev 0.25    Sev 0.5   Sev 0.75    Sev 1.0    Average
---------------------------------------------------------------------------------------------------------------------------------------------
BlendedResNet18                         0.9667     0.9803     0.9783     0.9783     0.9759
HealerResNet18                          0.2625     0.2926     0.2745     0.2622     0.2730
BlendedTraining                         0.2354     0.2350     0.2412     0.2239     0.2339
BlendedTraining3fc                      0.2843     0.3701     0.3970     0.4038     0.3638
Healer+VanillaViT_Robust                0.4584     0.4554     0.4240     0.4022     0.4350
Healer+VanillaViT                       0.4590     0.4516     0.4199     0.3972     0.4319
TTTResNet18                             0.3030     0.3085     0.4575     0.5328     0.4004

=============================================================================================================================================
📊 DETAILED TRANSFORM TYPE PREDICTION ACCURACY
=============================================================================================================================================

BlendedResNet18:
--------------------------------------------------------------------------------
  Transform Type           Sev 0.25      Sev 0.5     Sev 0.75      Sev 1.0
  ------------------------------------------------------------------------------
  gaussian_noise             0.9992       1.0000       1.0000       1.0000
  none                       0.9776       0.9843       0.9806       0.9810
  rotate                     0.9578       0.9654       0.9627       0.9631
  translate                  0.9318       0.9707       0.9694       0.9685

HealerResNet18:
--------------------------------------------------------------------------------
  Transform Type           Sev 0.25      Sev 0.5     Sev 0.75      Sev 1.0
  ------------------------------------------------------------------------------
  gaussian_noise             0.1833       0.2848       0.2273       0.1745
  none                       0.0075       0.0128       0.0122       0.0081
  rotate                     0.8135       0.8183       0.8173       0.8212
  translate                  0.0357       0.0473       0.0431       0.0376

BlendedTraining:
--------------------------------------------------------------------------------
  Transform Type           Sev 0.25      Sev 0.5     Sev 0.75      Sev 1.0
  ------------------------------------------------------------------------------
  gaussian_noise             0.0594       0.1036       0.1193       0.0487
  none                       0.3531       0.3607       0.3729       0.3721
  rotate                     0.4645       0.4136       0.4301       0.4278
  translate                  0.0635       0.0554       0.0433       0.0485

BlendedTraining3fc:
--------------------------------------------------------------------------------
  Transform Type           Sev 0.25      Sev 0.5     Sev 0.75      Sev 1.0
  ------------------------------------------------------------------------------
  gaussian_noise             0.5100       0.8967       0.9948       0.9988
  none                       0.1038       0.0977       0.0989       0.0979
  rotate                     0.4331       0.4204       0.4095       0.4297
  translate                  0.0944       0.0764       0.0918       0.0793

Healer+VanillaViT_Robust:
--------------------------------------------------------------------------------
  Transform Type           Sev 0.25      Sev 0.5     Sev 0.75      Sev 1.0
  ------------------------------------------------------------------------------
  gaussian_noise             0.9980       1.0000       1.0000       1.0000
  none                       0.0023       0.0016       0.0020       0.0016
  rotate                     0.0125       0.0169       0.0144       0.0188
  translate                  0.8492       0.7915       0.6819       0.5825

Healer+VanillaViT:
--------------------------------------------------------------------------------
  Transform Type           Sev 0.25      Sev 0.5     Sev 0.75      Sev 1.0
  ------------------------------------------------------------------------------
  gaussian_noise             0.9980       1.0000       1.0000       1.0000
  none                       0.0023       0.0008       0.0020       0.0012
  rotate                     0.0147       0.0171       0.0157       0.0129
  translate                  0.8497       0.7909       0.6701       0.5880

TTTResNet18:
--------------------------------------------------------------------------------
  Transform Type           Sev 0.25      Sev 0.5     Sev 0.75      Sev 1.0
  ------------------------------------------------------------------------------
  gaussian_noise             0.0000       0.0000       0.6216       1.0000
  none                       0.0088       0.0073       0.0060       0.0060
  rotate                     0.2392       0.2595       0.2659       0.2505
  translate                  0.9695       0.9428       0.9281       0.8915

=============================================================================================================================================
📏 PARAMETER PREDICTION ACCURACY (Mean Absolute Error)
=============================================================================================================================================

Healer+VanillaViT_Robust:
--------------------------------------------------------------------------------
  Parameter                Sev 0.25      Sev 0.5     Sev 0.75      Sev 1.0      Average
  ------------------------------------------------------------------------------------------
  noise                      0.1539       0.0641       0.0516       0.1723       0.1105

Healer+VanillaViT:
--------------------------------------------------------------------------------
  Parameter                Sev 0.25      Sev 0.5     Sev 0.75      Sev 1.0      Average
  ------------------------------------------------------------------------------------------
  noise                      0.1554       0.0642       0.0525       0.1724       0.1111

=============================================================================================================================================
🚀 OUT-OF-DISTRIBUTION (FUNKY TRANSFORMS) EVALUATION
=============================================================================================================================================
This section evaluates model performance on extreme, funky transformations
including color inversion, pixelation, extreme blur, masking, etc.
---------------------------------------------------------------------------------------------------------------------------------------------
Model Combination                   Description                                           Funky OOD
---------------------------------------------------------------------------------------------------------------------------------------------
BlendedResNet18                     Blended wrapper with ResNet18 backbone                   0.2161
ResNet18_Pretrained                 ResNet18 (ImageNet pretrained)                           0.1893
ResNet18_NotPretrainedRobust        ResNet18 (from scratch, robust training)                 0.1453
ResNet18_Baseline                   ResNet18 (from scratch)                                  0.1394
VanillaViT_Robust                   Vanilla ViT (robust training)                            0.1187
HealerResNet18                      Healer wrapper with ResNet18 backbone                    0.1159
BlendedTraining                     Blended Training (inherently robust)                     0.1034
VanillaViT                          Vanilla ViT (not robust)                                 0.0953
Healer+VanillaViT_Robust            Healer + Vanilla ViT (robust)                            0.0722
BlendedTraining3fc                  Blended Training 3fc (inherently robust)                 0.0715
Healer+VanillaViT                   Healer + Vanilla ViT (not robust)                        0.0176
TTTResNet18                         TTT wrapper with ResNet18 backbone                       0.0052
TTT                                 TTT (Test-Time Training)                                 0.0052
TTT3fc                              TTT3fc (Test-Time Training with 3FC)                     0.0040
=============================================================================================================================================

📊 OOD ANALYSIS
--------------------------------------------------
🥇 Best Funky OOD Performance: BlendedResNet18 (0.2161)

🔍 OOD vs Clean Performance Gap:
    BlendedResNet18: Clean 0.5698 → OOD 0.2161 (Gap: 0.3537, 62.1%)
    ResNet18_Pretrained: Clean 0.5663 → OOD 0.1893 (Gap: 0.3770, 66.6%)
    ResNet18_NotPretrainedRobust: Clean 0.4686 → OOD 0.1453 (Gap: 0.3233, 69.0%)
    ResNet18_Baseline: Clean 0.4565 → OOD 0.1394 (Gap: 0.3171, 69.5%)
    VanillaViT_Robust: Clean 0.3765 → OOD 0.1187 (Gap: 0.2578, 68.5%)

🏆 OOD Robustness Ranking:
    1. BlendedResNet18: 0.2161
    2. ResNet18_Pretrained: 0.1893
    3. ResNet18_NotPretrainedRobust: 0.1453
    4. ResNet18_Baseline: 0.1394
    5. VanillaViT_Robust: 0.1187

=============================================================================================================================================
