=============================================================================================================================================
🏆 COMPREHENSIVE RESULTS - CIFAR-10
=============================================================================================================================================
Model Combination                   Description                                           Clean     S0.3     S0.5     S0.7     S1.0
---------------------------------------------------------------------------------------------------------------------------------------------
ResNet18_Pretrained                 ResNet18 (ImageNet pretrained)                       0.9089   0.6372   0.5819   0.5700   0.5566
ResNet18_Baseline                   ResNet18 (from scratch)                              0.8627   0.5666   0.5270   0.5076   0.5128
BlendedResNet18                     Blended wrapper with ResNet18 backbone               0.8553   0.7926   0.7650   0.7458   0.7175
VanillaViT_Robust                   Vanilla ViT (robust training)                        0.7881   0.6009   0.5295   0.4999   0.5022
VanillaViT                          Vanilla ViT (not robust)                             0.7324   0.4858   0.4659   0.4361   0.4412
HealerResNet18                      Healer wrapper with ResNet18 backbone                0.7319   0.4934   0.4509   0.4433   0.4303
BlendedTraining                     Blended Training (inherently robust)                 0.7248   0.4631   0.4410   0.4386   0.4364
BlendedTraining3fc                  Blended Training 3fc (inherently robust)             0.7155   0.5024   0.4679   0.4458   0.4384
Healer+VanillaViT_Robust            Healer + Vanilla ViT (robust)                        0.4319   0.4057   0.3590   0.3482   0.3544
Healer+VanillaViT                   Healer + Vanilla ViT (not robust)                    0.2154   0.1738   0.1635   0.1617   0.1648
TTT3fc                              TTT3fc (Test-Time Training with 3FC)                 0.1232   0.1166   0.1118   0.1162   0.1222
TTT                                 TTT (Test-Time Training)                             0.1194   0.1037   0.1075   0.1104   0.1064
TTTResNet18                         TTT wrapper with ResNet18 backbone                   0.1063   0.1041   0.1039   0.1077   0.1060
=============================================================================================================================================

=============================================================================================================================================
📊 ANALYSIS
=============================================================================================================================================
🥇 Best Clean Data Performance: ResNet18_Pretrained (0.9089)
🛡️  Most Transform Robust: TTTResNet18 (0.0% drop)

=============================================================================================================================================
📊 TRANSFORMATION ROBUSTNESS SUMMARY
=============================================================================================================================================
Model                                  Sev 0.0    Sev 0.3    Sev 0.5    Sev 0.7    Sev 1.0   Avg Drop
---------------------------------------------------------------------------------------------------------------------------------------------
ResNet18_Pretrained                     0.9089     0.6372     0.5819     0.5700     0.5566     0.3548
ResNet18_Baseline                       0.8627     0.5666     0.5270     0.5076     0.5128     0.3874
BlendedResNet18                         0.8553     0.7926     0.7650     0.7458     0.7175     0.1170
VanillaViT_Robust                       0.7881     0.6009     0.5295     0.4999     0.5022     0.3235
VanillaViT                              0.7324     0.4858     0.4659     0.4361     0.4412     0.3757
HealerResNet18                          0.7319     0.4934     0.4509     0.4433     0.4303     0.3790
BlendedTraining                         0.7248     0.4631     0.4410     0.4386     0.4364     0.3863
BlendedTraining3fc                      0.7155     0.5024     0.4679     0.4458     0.4384     0.3520
Healer+VanillaViT_Robust                0.4319     0.4057     0.3590     0.3482     0.3544     0.1507
Healer+VanillaViT                       0.2154     0.1738     0.1635     0.1617     0.1648     0.2296
TTT3fc                                  0.1232     0.1166     0.1118     0.1162     0.1222     0.0528
TTT                                     0.1194     0.1037     0.1075     0.1104     0.1064     0.1039
TTTResNet18                             0.1063     0.1041     0.1039     0.1077     0.1060     0.0082

=============================================================================================================================================
🔍 HEALER GUIDANCE EVALUATION
=============================================================================================================================================

🔍 Evaluating Healer+VanillaViT_Robust...
    Severity 0.3: Original: 0.6009, Healed: 0.4057, Improvement: -0.1952
    Severity 0.5: Original: 0.5295, Healed: 0.3590, Improvement: -0.1705
    Severity 0.7: Original: 0.4999, Healed: 0.3482, Improvement: -0.1517
    Severity 1.0: Original: 0.5022, Healed: 0.3544, Improvement: -0.1478

🔍 Evaluating Healer+VanillaViT...
    Severity 0.3: Original: 0.6009, Healed: 0.1738, Improvement: -0.4271
    Severity 0.5: Original: 0.5295, Healed: 0.1635, Improvement: -0.3660
    Severity 0.7: Original: 0.4999, Healed: 0.1617, Improvement: -0.3382
    Severity 1.0: Original: 0.5022, Healed: 0.1648, Improvement: -0.3374

=============================================================================================================================================
🎯 TRANSFORMATION PREDICTION ACCURACY
=============================================================================================================================================
Model                                  Sev 0.3    Sev 0.5    Sev 0.7    Sev 1.0    Average
---------------------------------------------------------------------------------------------------------------------------------------------
BlendedResNet18                         0.9282     0.9513     0.9508     0.9469     0.9443
HealerResNet18                          0.2046     0.1973     0.2152     0.2109     0.2070
BlendedTraining                         0.2528     0.2474     0.2562     0.2472     0.2509
BlendedTraining3fc                      0.1881     0.2056     0.2296     0.2536     0.2192
Healer+VanillaViT_Robust                0.4054     0.3921     0.3773     0.3657     0.3851
Healer+VanillaViT                       0.4063     0.3981     0.3851     0.3621     0.3879
TTTResNet18                             0.3581     0.3636     0.4946     0.5951     0.4528

=============================================================================================================================================
📊 DETAILED TRANSFORM TYPE PREDICTION ACCURACY
=============================================================================================================================================

BlendedResNet18:
--------------------------------------------------------------------------------
  Transform Type            Sev 0.3      Sev 0.5      Sev 0.7      Sev 1.0
  ------------------------------------------------------------------------------
  gaussian_noise             0.9877       0.9969       0.9988       0.9996
  none                       0.8970       0.8943       0.8894       0.8914
  rotate                     0.9275       0.9491       0.9475       0.9368
  translate                  0.9022       0.9632       0.9678       0.9616

HealerResNet18:
--------------------------------------------------------------------------------
  Transform Type            Sev 0.3      Sev 0.5      Sev 0.7      Sev 1.0
  ------------------------------------------------------------------------------
  gaussian_noise             0.0041       0.0000       0.0000       0.0000
  none                       0.3329       0.3155       0.3281       0.3239
  rotate                     0.1928       0.1986       0.1924       0.2028
  translate                  0.2843       0.2774       0.3383       0.3168

BlendedTraining:
--------------------------------------------------------------------------------
  Transform Type            Sev 0.3      Sev 0.5      Sev 0.7      Sev 1.0
  ------------------------------------------------------------------------------
  gaussian_noise             0.0000       0.0000       0.0000       0.0000
  none                       0.0082       0.0102       0.0138       0.0150
  rotate                     0.9789       0.9824       0.9806       0.9803
  translate                  0.0203       0.0171       0.0220       0.0188

BlendedTraining3fc:
--------------------------------------------------------------------------------
  Transform Type            Sev 0.3      Sev 0.5      Sev 0.7      Sev 1.0
  ------------------------------------------------------------------------------
  gaussian_noise             0.4621       0.5312       0.6316       0.7541
  none                       0.0539       0.0593       0.0644       0.0558
  rotate                     0.1849       0.1806       0.1567       0.1629
  translate                  0.0511       0.0392       0.0422       0.0300

Healer+VanillaViT_Robust:
--------------------------------------------------------------------------------
  Transform Type            Sev 0.3      Sev 0.5      Sev 0.7      Sev 1.0
  ------------------------------------------------------------------------------
  gaussian_noise             1.0000       1.0000       1.0000       1.0000
  none                       0.0147       0.0158       0.0144       0.0127
  rotate                     0.0201       0.0174       0.0123       0.0177
  translate                  0.5723       0.5478       0.5035       0.4288

Healer+VanillaViT:
--------------------------------------------------------------------------------
  Transform Type            Sev 0.3      Sev 0.5      Sev 0.7      Sev 1.0
  ------------------------------------------------------------------------------
  gaussian_noise             1.0000       1.0000       1.0000       1.0000
  none                       0.0174       0.0150       0.0148       0.0157
  rotate                     0.0194       0.0159       0.0129       0.0151
  translate                  0.5967       0.5500       0.4959       0.4233

TTTResNet18:
--------------------------------------------------------------------------------
  Transform Type            Sev 0.3      Sev 0.5      Sev 0.7      Sev 1.0
  ------------------------------------------------------------------------------
  gaussian_noise             0.0000       0.0008       0.5018       0.9921
  none                       0.0008       0.0028       0.0004       0.0012
  rotate                     0.6212       0.6572       0.6967       0.6747
  translate                  0.7948       0.7982       0.7786       0.7097

=============================================================================================================================================
📏 PARAMETER PREDICTION ACCURACY (Mean Absolute Error)
=============================================================================================================================================

Healer+VanillaViT_Robust:
--------------------------------------------------------------------------------
  Parameter                 Sev 0.3      Sev 0.5      Sev 0.7      Sev 1.0      Average
  ------------------------------------------------------------------------------------------
  noise                      0.0743       0.0265       0.1055       0.2531       0.1149

Healer+VanillaViT:
--------------------------------------------------------------------------------
  Parameter                 Sev 0.3      Sev 0.5      Sev 0.7      Sev 1.0      Average
  ------------------------------------------------------------------------------------------
  noise                      0.0754       0.0265       0.1052       0.2516       0.1146

=============================================================================================================================================
🚀 OUT-OF-DISTRIBUTION (FUNKY TRANSFORMS) EVALUATION
=============================================================================================================================================
This section evaluates model performance on extreme, funky transformations
including color inversion, pixelation, extreme blur, masking, etc.
---------------------------------------------------------------------------------------------------------------------------------------------
Model Combination                   Description                                           Funky OOD
---------------------------------------------------------------------------------------------------------------------------------------------
BlendedResNet18                     Blended wrapper with ResNet18 backbone                   0.4969
ResNet18_Pretrained                 ResNet18 (ImageNet pretrained)                           0.4593
ResNet18_Baseline                   ResNet18 (from scratch)                                  0.4390
VanillaViT_Robust                   Vanilla ViT (robust training)                            0.3923
HealerResNet18                      Healer wrapper with ResNet18 backbone                    0.3717
BlendedTraining                     Blended Training (inherently robust)                     0.3243
VanillaViT                          Vanilla ViT (not robust)                                 0.3199
BlendedTraining3fc                  Blended Training 3fc (inherently robust)                 0.3144
Healer+VanillaViT_Robust            Healer + Vanilla ViT (robust)                            0.2830
Healer+VanillaViT                   Healer + Vanilla ViT (not robust)                        0.1589
TTT                                 TTT (Test-Time Training)                                 0.1205
TTT3fc                              TTT3fc (Test-Time Training with 3FC)                     0.1136
TTTResNet18                         TTT wrapper with ResNet18 backbone                       0.1033
=============================================================================================================================================

📊 OOD ANALYSIS
--------------------------------------------------
🥇 Best Funky OOD Performance: BlendedResNet18 (0.4969)

🔍 OOD vs Clean Performance Gap:
    BlendedResNet18: Clean 0.8553 → OOD 0.4969 (Gap: 0.3584, 41.9%)
    ResNet18_Pretrained: Clean 0.9089 → OOD 0.4593 (Gap: 0.4496, 49.5%)
    ResNet18_Baseline: Clean 0.8627 → OOD 0.4390 (Gap: 0.4237, 49.1%)
    VanillaViT_Robust: Clean 0.7881 → OOD 0.3923 (Gap: 0.3958, 50.2%)
    HealerResNet18: Clean 0.7319 → OOD 0.3717 (Gap: 0.3602, 49.2%)

🏆 OOD Robustness Ranking:
    1. BlendedResNet18: 0.4969
    2. ResNet18_Pretrained: 0.4593
    3. ResNet18_Baseline: 0.4390
    4. VanillaViT_Robust: 0.3923
    5. HealerResNet18: 0.3717

=============================================================================================================================================
